<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('fonts/love\ story\ ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        /*
        Tipos de format()
        - opentypt (otf)
        - trutype (ttf)
        - embedded-opentype
        - truetype-att(Apple Advanced Typografy)
        - svg
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam velit, officiis voluptatibus, sunt vero in animi itaque illum, debitis ut exercitationem! Doloremque nemo provident accusantium molestias, illo sequi impedit debitis.</p>
</body>
</html>