<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercícios de tabelas</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }

        caption {
            font-size: 1.3em;
            font-weight: bolder;
            padding: 10px;
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
        }

        col.cnome{
            background-color: greenyellow;
        }

        col.csexo{
            background-color: red;
        }
    </style>
</head>
<body>
    <h1>Exercícios de tabelas</h1>
    <table>
        <colgroup>
            <col class="cnome">
            <col class="csexo" span="2">
            <col class="cidade">
            <col class="cprof">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Almir</td>
            <td>M</td>
            <td>36</td>
            <td>Técnico</td>
        </tr>
        <tr>
            <td>Almir</td>
            <td>M</td>
            <td>36</td>
            <td>Técnico</td>
        </tr>
        <tr>
            <td>Almir</td>
            <td>M</td>
            <td>36</td>
            <td>Técnico</td>
        </tr>
        <tr>
            <td>Almir</td>
            <td>M</td>
            <td>36</td>
            <td>Técnico</td>
        </tr>
        <tr>
            <td>Almir</td>
            <td>M</td>
            <td>36</td>
            <td>Técnico</td>
        </tr>
        <tr>
            <td>Almir</td>
            <td>M</td>
            <td>36</td>
            <td>Técnico</td>
        </tr>
    </table>
</body>
</html>