<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 400px;
            height: 400px;
            border-collapse: collapse;
        }

        td{
            border: 1px solid black;
            padding: 8px;
            text-align: center; /*Alinha a celula, ou os dados, horizontalmente nas configurações, Left para esquerda, center para centro e rigth para direita*/
            vertical-align: center;/*Alinha a célula, ou os dados verticalmente nas configurações, top para cima, midle para meio, bottom para baixo*/
        }
        
    </style>
</head>
<body>
   <h1>Minha primeira tabela</h1>
   <!--
        Hierarquia de tabela simples
        Table = Tabela
            Table Row (tr) = Linha de tabela
                Table Header (th) = Cabeçalho de tabela
                Table Data (td) = Dado de tabela
   -->
   <table>
        <tr> <!--Primeira linha-->
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr> <!--Segunda linha-->
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr> <!--Terceira linha-->
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
        <tr> <!--Quarta linha-->
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
   </table>
</body>
</html>