<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas 002</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }
        caption{
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }

        td, th{
            border: 1px solid black;
            padding: 10px;
        }

        td.num{
            text-align: right;
        }

        thead, tfoot{
            background-color: gray;
            color: white;
        }

        thead > tr > th{
            position: sticky;
            top: -2px;
            background-color: gray;
        } /*Manter fixo o título da tabela*/

        tbody > tr:nth-child(even){ /*Even = par e odd = impar, ou podemos usar 2n-1 = impar e 2n = par*/
            background-color: lightgray;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!--
        Anatomia para tabelas grandes
        Table
            Caption = Legenda da tabela
            Thead
                tr, td, th
            Tbody
                tr, td, th
            Tfoot
                tr, td, th
    -->
    <table>
        <caption>População das Unidades Federativas</caption>
        <thead>
           <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 50px;">População</th>
           </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">45.919,49</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">45.919,49</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">45.919,49</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">45.919,49</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">45.919,49</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">45.919,49</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">45.919,49</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">45.919,49</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">45.919,49</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">45.919,49</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">45.919,49</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">45.919,49</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">45.919,49</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">45.919,49</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">45.919,49</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">45.919,49</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">45.919,49</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">45.919,49</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">45.919,49</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td class="num"><strong>123.456,00</strong></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>