<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{ /*Modelo de box-level*/
            background-color: lightgray;
            height: 300px;
            width: 300px;

            border-width: 10PX;
            border-style: solid;
            border-color: darkslategray;

            /*border: 10px solid darkslategray; - comando que simplifica os comandos acima*/

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            /*padding: 10px 10px 10px 10px; - comando que simplifica os comandos acima
            padding: 10px; - Esse comando representa que todos os lados (top, right, bottom e left) possuem o mesmo tamanho
            padding: 10px 20px; - Esse comando representa que o top e bottom terá o mesmo valor (10px) e right e left o mesmo valor (20px)*/

            /*margin: auto;/*Coloca a caixa centralizada, independente do tamanho da dimensão da tela*/

            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;

            /*margin: 20px 20px 40px 20px; - comando que simplifica os comandos acima
            margin: 20px auto 20px auto - podemos usar o auto para centralizar as margens laterais ou verticais*/

            /*outline é a medida que fica dentro da margem*/
            outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;

            /*outline: 5px dashed salmon; - comando que simplifica os comandos acima*/
        }

        a{  /*modelo de inline-level*/
            border-width: 10px;
            border-style: solid;
            border-color: red;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            margin: auto;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona</p>
</body>
</html>